<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Miranoo</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h2 {
            margin-bottom: 0.5em;
            text-align: center;
            font-size: 1em;
        }
        .gcse-search {
            margin-top: 0.5em;
            width: auto;
            transform: none;
        }
        .gcse-searchresults {
            width: 100%;
            font-size: 0.9em;
            line-height: 1.2em;
            max-height: 400px;
            overflow-y: auto;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h2>Miranoo Search Engine</h2>
    <!-- Google Custom Search Element -->
    <script async src="https://cse.google.com/cse.js?cx=a781e2ac758ca4f26"></script>
    <div class="gcse-search"></div>
    <div class="gcse-searchresults"></div>
</body>
</html>
